# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

# <---------------------- MAINSAIL ---------------------->

[include mainsail.cfg]

# <---------------------- STEPPER ---------------------->

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 39.653035935563816604708798017348
endstop_pin: ^PA5
position_endstop: 0
position_max: 245
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 39.751552795031055900621118012422
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.8953861337281026400197384653343
endstop_pin: probe: z_virtual_endstop #^PA7
#position_endstop: 0.0
position_max: 250
position_min: -3

# <---------------------- EXTRUDER/HOTEND ---------------------->

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 245

# <---------------------- BED ---------------------->

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
# tuned for stock hardware with 80 degree Celsius target
min_temp: 0
max_temp: 130

# <---------------------- MCU ---------------------->

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# <---------------------- PRINTER ---------------------->

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

# <---------------------- FAN ---------------------->

[fan]
pin: PA0

# <---------------------- PROBE ---------------------->

[bltouch] 
sensor_pin: ^PB1 
control_pin: PB0 
x_offset: -44 
y_offset: -7 
z_offset: 0.18
samples: 2
samples_tolerance: 0.100
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 154, 117 # Change coordinates to the center of your print bed
z_hop: 10 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 200, 200
probe_count: 5,3
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 70.5,37.5
screw1_name: front left screw
screw2: 240,37.5
screw2_name: front right screw
screw3: 240,207.5
screw3_name: rear right screw
screw4: 70.5,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.815
#*# pid_ki = 1.858
#*# pid_kd = 773.317
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.004
#*# pid_ki = 1.153
#*# pid_kd = 114.730
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.077720, -0.080188, -0.119664, -0.159141, -0.165310
#*# 	  -0.033309, -0.055514, -0.094991, -0.130767, -0.086356
#*# 	  -0.057982, -0.086356, -0.125833, -0.152973, -0.096225
#*# tension = 0.2
#*# min_x = 14.99
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 14.99
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
